.app {

  padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  .addHome {
    border: none;
    font-weight: bold;
    position: absolute;
    right: 10px;
    padding: 10px;
    color: inherit;
    text-decoration: none;

  }

  .fixed-header {
    font-family: 'Trirong', serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #FFFFFF; /* Change background to white */
    color: #000000; /* Change text color to black */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.1); /* Add a small shadow */
    font-size: 24px;
  }

  .fixed-header img{
    width: 185px;
    position: absolute;
    left: 25px;
  }

  .left-button {
    position: absolute;
    left: 25px;
    
    color: #6D6D6D;
    text-decoration: none;
}

  .mas-button {
    position: absolute;
    right: 25px;
    
    color: #6D6D6D;
    text-decoration: none;
  }

  h1 {
    margin-bottom: 50px;
    font-family: 'Trirong', serif;
  }

  .productos {
    display: flex;
    margin-top: 70px;

    .producto {

      display: flex;
      flex-direction: column;
      /*align-items: center;*/
      gap: 10px;
      text-align: left;

      img {
        width: 250px;
        height: 130.5px;
        object-fit: cover;
        border-radius: 20px;
      }

      button {
        padding: 3px 6px;
        background-color: white;
        cursor: pointer;
      }
      .delete {
        border: 1px solid rgb(245, 191, 191);
        color: rgb(242, 100, 100);
      }
      .update {
        border: 1px solid rgb(204, 204, 243);
        color: rgb(139, 139, 234);
      }
      h2 {
        font-family: 'Trirong', serif;
        margin-top: 10px;
        margin-bottom: -20px;
        font-size: 20px;
        font-weight: 400;
      }

      span {
        font-size: 14px;
      }
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;

    input {

      padding: 10px;
      border: 1px solid gray;
    }

    textarea {
      padding: 10px;
    }

    button {
      border: none;
      padding: 10px;
      background-color: white;
      background-color: teal;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  }


}



//**********************Categorias*****************************
.roof-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.card-container hr{
width: 70%;
}

.card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  //border-radius: 25px;
  overflow: hidden;
  //box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: left;
  max-width: 550px;
}

.card h2{ 
  font-family: 'Trirong', serif;
  margin-top: 0px;
  margin-bottom: -10px;
  font-size: 24px;
  font-weight: 400;
}

.card p{
  white-space: pre-wrap;
    word-wrap: break-word;
    /* font-family: roboto, sans-serif; */
    font-size: 12.5px;
    color: #6D6D6D;
    letter-spacing: 0.6px;
    margin-bottom: 6px;

}

.card img {
  width: 100%;
  height: auto;
  border-radius: 21px;
}

.card .content {
  padding: 10px;
}

.logo{
  width: 30%;
  height: auto;
  border-radius: 21px;
}



/* Reglas para pantallas menores a 600px */
@media (max-width: 600px) {
  .roof-container, .card-container {
    gap: 10px;
  }

  .card {
    max-width: 90%;
  }

  .card h2 {
    font-size: 20px;
  }

  .card p {
    font-size: 11px;
  }
}

/* Reglas para pantallas mayores a 600px y menores a 1000px */
@media (min-width: 601px) and (max-width: 1000px) {
  .roof-container, .card-container {
    gap: 15px;
  }
  .card {
    max-width: 90%;
  }

  .card h2 {
    font-size: 22px;
  }

  .card p {
    font-size: 12px;
  }
}








//**********************RESTAURANTES*****************************
.Restaurant-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  gap: 20px;
}

.CardRes-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
}

.CardRes-container hr{
width: 70%;
}

.CardRes {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  //border-radius: 25px;
  overflow: hidden;
  //box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
  align-items: center;
}

.FondoRes{
    width: 40%;
    text-align: -webkit-center;
    background: url("https://image-tc.galaxy.tf/wipng-3cxrc929yc4q8r1vk3mf28xgh/pattern-large.png") 0 0 no-repeat;
    background-size: 100% auto;
}

.CardRes h2{ 
  font-family: 'Trirong', serif;
  margin-top: 10px;
  margin-bottom: -10px;
  font-size: 24px;
  font-weight: 400;
}

.CardRes p{
  white-space: pre-wrap;
    word-wrap: break-word;
    /* font-family: roboto, sans-serif; */
    font-size: 12.5px;
    color: #6D6D6D;
    letter-spacing: 0.6px;
    margin-bottom: 6px;

}

.CardRes img {
  width: 40%;
  height: auto;

}


.CardRes .content {
  padding-right: 33%;
  padding-left: 33%;
  padding-bottom: 8%;
  text-align: left;
}

.LogoRes{
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.CardRes p{
  font-size: 13px;
}


@media (min-width: 601px) and (max-width: 1300px) {
  .CardRes img {
    width: 100%;
    height: auto;
}

.CardRes .content {
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 8%;
}
.FondoRes{
  width: 100%;
}
.LogoRes{
  width: 50%;
}
}

@media (max-width: 600px) {
  .CardRes img {
    width: 100%;
    height: auto;
}
.FondoRes{
  width: 100%;
}
.LogoRes{
  width: 40%;
}

.CardRes .content {
  padding-right: 10%;
  padding-left: 10%;
}

.CardRes p{
  font-size: 11px;
}
}

